#vim:ft=zsh

# Keyboard mapping {{{
# Use Emacs-style bindings.
bindkey -e

# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -A key

key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}

# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char

# for linux console and RH/Debian xterm
# allow the use of the Home/End keys
bindkey '^[[1~' beginning-of-line
bindkey '^[[4~' end-of-line

# allow the use of the Delete/Insert keys
bindkey '^[[3~' delete-char
bindkey '^[[2~' quoted-insert
# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
bindkey '^[[5C' forward-word
bindkey '^[[5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

# gnome-terminal (escape + arrow key)
bindkey '^[[5C' forward-word
bindkey '^[[5D' backward-word
# gnome-terminal (control + arrow key)
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
# konsole / xterm / rxvt (escape + arrow key)
bindkey '^[^[[C' forward-word
bindkey '^[^[[D' backward-word
# konsole (alt + arrow key)
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word
# konsole (control + arrow key)
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word
# aterm / eterm (control + arrow key)
bindkey '^[Oc' forward-word
bindkey '^[Od' backward-word

# for freebsd console
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line

# other
bindkey '^?' backward-delete-char
bindkey '^[OH' beginning-of-line
bindkey '^[OF' end-of-line
bindkey '^[[5~' up-line-or-history
bindkey '^[[6~' down-line-or-history
bindkey "^r" history-incremental-search-backward
bindkey ' ' magic-space    # also do history expansion on space
bindkey '^I' complete-word # complete on tab, leave expansion to _expand
#}}}
