# vim: ft=zsh
if [[ -x `which git` ]]; then
	function git-branch-name() {
		git branch 2> /dev/null | grep --color=never '^\*' | sed 's/^\*\ //'
	}
	function git-dirty() {
		git status 2> /dev/null | grep "nothing to commit (working directory clean)"
		echo $?
	}
	function git-prompt() {
		#gstatus=$(git status 2> /dev/null)
		#branch=$(echo $gstatus | head -1 | sed 's/^# On branch //')
		#dirty=$(echo $gstatus | sed 's/^#.*$//' | tail -2 | grep 'nothing to commit (working directory clean)'; echo $?)
		branch=`git-branch-name`
		if [[ x$branch != x ]]; then
			dirty_color=$fg[cyan]
			if [[ $dirty = 1 ]] { dirty_color=$fg[magenta] }
			[ x$branch != x ] && echo " %{$dirty_color%}$branch%{$reset_color%} "
		fi
	}
	function git-scoreboard() {
		git log | grep --color=auto Author | sort | uniq -ci | sort -r
	}
	function git-track() {
		branch=$(git-branch-name)
		git config branch.$branch.remote origin
		git config branch.$branch.merge refs/heads/$branch
		echo "tracking origin/$tracking"
	}
	function github-init() {
		git config branch.$(git-branch-name).remote origin
		git config branch.$(git-branch-name).merge refs/heads/$(git-branch-name)
	}
	
	function github-url() {
		git config remote.origin.url | sed -En 's/git(@|:\/\/)github.com(:|\/)(.+)\/(.+).git/https:\/\/github.com\/\3\/\4/p'
	}
fi
