#
# plugins.conf -- weechat v1.0.1
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.short_names = "off"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.hotlist_show = "off"
perl.highmon.short_names = "on"
perl.nickregain.10.0.0.110_command = ""
perl.nickregain.10.0.0.110_delay = "60"
perl.nickregain.10.0.0.110_enabled = "off"
perl.nickregain.brokenbrain_command = ""
perl.nickregain.brokenbrain_delay = "60"
perl.nickregain.brokenbrain_enabled = "off"
perl.nickregain.freenode_command = ""
perl.nickregain.freenode_delay = "60"
perl.nickregain.freenode_enabled = "off"
perl.nickregain.freequest_command = ""
perl.nickregain.freequest_delay = "60"
perl.nickregain.freequest_enabled = "off"
perl.nickregain.irc.brokenbrain.se_command = ""
perl.nickregain.irc.brokenbrain.se_delay = "60"
perl.nickregain.irc.brokenbrain.se_enabled = "off"
perl.nickregain.irc.freequest.net_command = ""
perl.nickregain.irc.freequest.net_delay = "60"
perl.nickregain.irc.freequest.net_enabled = "off"
perl.nickregain.local_command = ""
perl.nickregain.local_delay = "60"
perl.nickregain.local_enabled = "off"
perl.nickregain.localhost_command = ""
perl.nickregain.localhost_delay = "60"
perl.nickregain.localhost_enabled = "off"
perl.nickregain.localv4_command = ""
perl.nickregain.localv4_delay = "60"
perl.nickregain.localv4_enabled = "off"
perl.nickregain.luddlan.ludd.ltu.se_command = ""
perl.nickregain.luddlan.ludd.ltu.se_delay = "60"
perl.nickregain.luddlan.ludd.ltu.se_enabled = "off"
perl.nickregain.mintirc_command = ""
perl.nickregain.mintirc_delay = "60"
perl.nickregain.mintirc_enabled = "off"
perl.nickregain.polgara.brokenbrain.se_command = ""
perl.nickregain.polgara.brokenbrain.se_delay = "60"
perl.nickregain.polgara.brokenbrain.se_enabled = "off"
perl.nickregain.polgara.brokenbrains.e_command = ""
perl.nickregain.polgara.brokenbrains.e_delay = "60"
perl.nickregain.polgara.brokenbrains.e_enabled = "off"
perl.nickregain.quakenet_command = ""
perl.nickregain.quakenet_delay = "60"
perl.nickregain.quakenet_enabled = "off"
perl.nickregain.scenehd_command = ""
perl.nickregain.scenehd_delay = "60"
perl.nickregain.scenehd_enabled = "off"
perl.nickregain.se.quakenet.org_command = ""
perl.nickregain.se.quakenet.org_delay = "60"
perl.nickregain.se.quakenet.org_enabled = "off"
perl.nickregain.underground-gamer_command = ""
perl.nickregain.underground-gamer_delay = "60"
perl.nickregain.underground-gamer_enabled = "off"
python.bufferbar.color_current = "blue"
python.bufferbar.color_default = "default"
python.bufferbar.color_hotlist_highlight = "magenta"
python.bufferbar.color_hotlist_low = "cyan"
python.bufferbar.color_hotlist_message = "yellow"
python.bufferbar.color_hotlist_private = "lightgreen"
python.bufferbar.color_number = "default"
python.bufferbar.short_names = "on"
python.check_license = "on"
python.whois_on_query.command = "/whois $nick $nick"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
